<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/mainLayout"
                android:background="#DDDDDD"
    >

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_message_label"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/closeButton"
        android:text="@string/close_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

    <RelativeLayout
        android:id="@+id/backgroundPreferenceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusMessage"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/backgroundPreferenceLabel"
            android:text="@string/background_preference_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/backgroundPreferenceDetail"
            android:text="@string/background_preference_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backgroundPreferenceLabel"
            android:layout_marginStart="40dp"
            />

        <CheckBox
            android:id="@+id/backgroundPreferenceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationPreferenceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundPreferenceItem"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/notificationPreferenceLabel"
            android:text="@string/notification_preference_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/notificationPreferenceDetail"
            android:text="@string/notification_preference_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationPreferenceLabel"
            android:layout_marginStart="40dp"
            />

        <CheckBox
            android:id="@+id/notificationPreferenceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/notificationPreferenceLabel"
            android:layout_marginEnd="20dp"
            />

        </RelativeLayout>
</RelativeLayout>